# tmdbexplorer

app/: build.gradle
app/src/androidTest/java/br/com/wsilva/tmdbexplorer/: DetailMovieActivityTest.kt  SearchMovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wsilva/tmdbexplorer/: MainActivity.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/constants/: AppConstants.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/core/: BasicActivity.kt  SearchableActivity.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/di/: AppModule.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/features/moviedetail/: DetailMovieActivity.kt  DetailMovieContract.kt  DetailMovieFragment.kt  DetailMoviePresenter.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/features/moviedetail/di/: DetailMovieComponent.kt  DetailMovieModule.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/features/moviesearch/: SearchMovieActivity.kt  SearchMovieAdapter.kt  SearchMovieContract.kt  SearchMovieFragment.kt  SearchMoviePresenter.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/features/moviesearch/di/: SearchMovieComponent.kt  SearchMovieModule.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/model/dto/: SearchMovieDTO.kt  SearchMovieGeneralDTO.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/service/: BaseApiService.kt  RestApi.kt
app/src/main/java/br/com/wsilva/tmdbexplorer/util/: AppUtils.kt
app/src/main/res/drawable/: ic_broken_image_grey.xml
app/src/main/res/layout/: lay_detail_movie_fragment.xml  lay_search_movie_activity.xml  lay_search_movie_adapter.xml  lay_search_movie_fragment.xml  lay_searchable_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/wsilva/tmdbexplorer/: ExampleUnitTest.kt
docs/mockup/: TMDbExplorer.bmpr
gradle/wrapper/: gradle-wrapper.properties
